
#console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[OfficeDocumentManage] %d{yyyy/MM/dd HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n


 
#daily rolling file
log4j.appender.DRFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFILE.Encoding=utf-8
log4j.appender.DRFILE.ImmediateFlush=true
log4j.appender.DRFILE.Append=true
#log4j.appender.DRFILE.File=/home/bea1/webAPP_Log/ButterflyServices/butterflyservices.log
log4j.appender.DRFILE.File=D:/Tomcat_VOPML-Service/logs/butterflyservices.log
log4j.appender.DRFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFILE.layout.ConversionPattern=[fficeDocumentManage] %d{yyyy/MM/dd HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n



log4j.rootLogger=INFO,Console
#log4j.rootLogger=INFO,DRFILE

log4j.logger.demo.dao=INFO

log4j.logger.com.rapid.j2ee.framework=INFO
#log4j.logger.com.rapid.j2ee.framework=INFO

log4j.logger.com.rapid.j2ee.framework.orm.medium=DEBUG
#log4j.logger.com.rapid.j2ee.framework.orm.medium=INFO
#log4j.logger.com.rapid.j2ee.framework.core.memorycache.aop=DEBUG

log4j.logger.com.rapid.j2ee.framework.orm.mybatis.pagination.intercept=INFO

log4j.logger.ognl=INFO

log4j.logger.org.apache.struts2=INFO

log4j.logger.com.opensymphony=INFO

log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=INFO

log4j.category.org.springframework = INFO

log4j.logger.net.sf.json=INFO
# debug log for ibatis2.3
# log4j.logger.java.sql.Connection=DEBUG  
# log4j.logger.java.sql.Statement=DEBUG  
# log4j.logger.java.sql.PreparedStatement=DEBUG


#log4jdbc
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF
log4j.logger.jdbc.resultsettable=OFF

log4j.additivity.jdbc.resultset=false

log4j.additivity.jdbc.resultsettable=false




